
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-2 Task 4</title>
    <style>
        .menu ul {
            list-style: none;
        }

        .menu li {
            padding: 10px;
            border: 1px solid darkblue;
            width: 100px;
            display: inline-block;
            text-align: center;
            background-color: darkblue;
            color: white;
            font-size: 22px;

        }

        .menu li:hover {
            background-color: lightskyblue;
            border: 2px solid lightseagreen;
            cursor: pointer;
        }

        .menu li.active {
            background-color: lightskyblue;
            border: 2px solid
        }

        .login {
            float: right;
        }

        .slider {
            overflow: auto;
            white-space: nowrap;
        }

        .info-img {
            display: inline-block;
            border: 2px solid black;
            text-align: center;
            font-size: 20px;
        }

        .info-img img {
            height: 300px;
            width: 300px;
        }
    </style>
</head>

<body>
    <hr style="height: 2px;background-color: black;"><br>

    <div class="menu">
        <ul>
            <a href="wilds.html">
                <li>Wilds</li>
            </a>
            <a href="birds.html">
                <li>Birds</li>
            </a>
            <a href="pets.html">
                <li class="active">Pets</li>
            </a>
            <a href="#">
                <li class="login">Login</li>
            </a>
        </ul>
    </div>
    <div class="slider">
        <div class="info-img">
            <img src="cat.jpg" alt="">
            <hr>
            <p><b>Cat</b><br>PC:Hdaj</p>

        </div>
        <div class="info-img">
            <img src="dog.jpg" alt="">
            <hr>
            <p><b>Dog</b><br>PC:Krwhj</p>

        </div>
        <div class="info-img">
            <img src="lovebirds.jpg" alt="">
            <hr>
            <p><b>Lovebirds</b><br>PC:Jkyuck</p>

        </div>
        <div class="info-img">
            <img src="hen.jpg" alt="">
            <hr>
            <p><b>Hen</b><br>PC:Grain</p>

        </div>
        <div class="info-img">
            <img src="parrot.jpg" alt="">
            <hr>
            <p><b>Parrot</b><br>PC:Moshq</p>

        </div>
        <div class="info-img">
            <img src="Horse.jpg" alt="">
            <hr>
            <p><b>Horse</b><br>PC:Tiqin</p>

        </div>
        <div class="info-img">
            <img src="piegon.jpg" alt="">
            <hr>
            <p><b>Pigeon</b><br>PC:Bormu</p>

        </div>
        <div class="info-img">
            <img src="sparrow.jpg" alt="">
            <hr>
            <p><b>Sparow</b><br>PC:Jemm</p>

        </div>
        <div class="info-img">
            <img src="rabbit-475261_0.jpg" alt="">
            <hr>
            <p><b>Rabbit</b><br>PC:Tonny</p>

        </div>
        <div class="info-img">
            <img src="fish.jpg" alt="">
            <hr>
            <p><b>fish</b><br>PC:Tonny</p>

        </div>
        <div class="info-img">
            <img src="Turtle-1.jpg" alt="">
            <hr>
            <p><b>Turtle</b><br>PC:Tonny</p>

        </div>
    </div>
</body>

</html>